/* Move down content because we have a fixed navbar that is 50px tall */
body{
    padding-top: 50px;
    padding-bottom: 16px;
    font-size: 18px;
    word-wrap: break-word;
    font-family:"Quantico","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
    color: #555;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, .lead {font-family:"Quantico","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}
.footer {background: #E6EBEA fixed center top no-repeat;}

@media (min-width: 1024px) {
    .container {
        max-width: 970px;
    }
}
.loginbox {
    margin-top: 20px;
}
.chatbox{
  background:#EFEFF4;
  font-size:16px;
  height: 25em;
  margin-top:10px;
  margin-left:10px;
  color:#666;
  overflow: scroll;
}
.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading{
  margin-bottom: 20px;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.chat_username {
  color: blue;
}
.chat_message {
  color:black;
}
.sys_message {
  color:green;
}
#back-to-top{
		position:fixed;
		bottom:100px;
		right:100px;
	}
#back-to-top a{
        text-align:center;
        text-decoration:none;
        color:#d1d1d1;
        display:block;
        width:80px;
        
        -moz-transition:color 1s; 
        -webkit-transition:color 1s;
        -o-transition:color 1s;
    }
#back-to-top a:hover{
        color:#979797;
    }
#back-to-top a span{
        background:#d1d1d1;
        border-radius:6px;
        display:block;
        height:80px;
        width:80px;
        background:#d1d1d1 url(../images/arrow-up.png) no-repeat center center;
        margin-bottom:5px;
        -moz-transition:background 1s;
        -webkit-transition:background 1s;
        -o-transition:background 1s;
    }
#back-to-top a:hover span{
        background:#979797 url(../images/arrow-up.png) no-repeat center center;
    }




