<!DOCTYPE html>
<html>
 <title>WebSocket Chat Room With tornado </title>
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="{{static_url('css/bootstrap.min.css')}}">
    <link rel="stylesheet" type="text/css" href="{{static_url('css/chat.css')}}">
  </head>
  <body>
    <header class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="/" class="navbar-brand "><strong>WebChat Room</strong></a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
          <ul class="nav nav-pills navbar-right">
            <li>
              <a href="#">About</a>
            </li>
            <li id="showusername">
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- end_header -->
      <div class="clearfix"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <!-- <div id="loginbox">
              <h3 class="form-signin-heading">输入你的昵称：</h3>
              <input id="username" name="username" class="form-control" placeholder="昵称：">
              <div class="loginbox">
               <button class="btn btn-lg btn-primary btn-block" onclick="usernameSubmit();">登录</button>  
              </div>
            </div> -->
            <div id="chatlog"style="display:none;">
            <div id="chatbox" class="chatbox"></div>
            <div class="input-group col-lg-12 ">
              <input type="text" id="message" class="form-control" placeholder="Your message">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button" onclick="sendMessage()">发送</button>
              </span>
            </div><!-- /input-group -->
            </div>
          </div><!-- end mainpage -->
          <div id="userlist" class="col-lg-3">

          </div>
        </div><!-- end row -->
      </div><!-- /.container -->

     <footer align="center">
       <div class="container footer">
        <hr>
        &copy; Copyright 2014|Powered By 
         <a href="/" title="Powered By Linsir">Linsir</a> with
         <a href="http://www.tornadoweb.org" target="_blank">Tornado</a>.
         <span class="label label-success">{% set request_time = 1000.0 * handler.request.request_time() %}{{"%.2f ms" % request_time}}</span>
       </div>
     </footer>
     <script src="{{static_url('js/chat.js')}}"></script>
    <script src="{{static_url('js/bootstrap.min.js')}}"></script>
  </body>
</html>